# DSSBA

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
PrePostProccessorFeatures/src/PrePostProcTestFeatures/: BeanDefinitionAppenderPostProcessor.java  CustomProfilingController.java  CustomProfilingControllerMBean.java  InjectRandomInteger.java  Profiling.java  ProfilingAnnotationPostProcessor.java  Quoter.java
src/frontend-dssba/: package-lock.json  package.json
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/: DeanerySimpleSpringBootAppApplication.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/Dto/: AccountDto.java  BasicDto.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/Dto/Appointment/: AppointmentDto.java  ExamDto.java  ResultsOfExamDto.java  SkillsToMarksDto.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/Entity/: AccountEntity.java  AppointmentAbstractEntity.java  BasicEntity.java  EmployeeEntity.java  ExamEntity.java  PersonAbstractEntity.java  ResultsOfExamEntity.java  SkillsToMarksEntity.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/JWTvers2/: JwtRequestFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/Jmx/: ConfigMBean.java  ConfigService.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/PersistenceService/: EmployeeAccountService.java  EmployeeAccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ExamService.java  ExamServiceImpl.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/PrePostProcTestFeatures/: InjectRandomIntAnnotationPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  QuoterTerminator.java  RunnerTest.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/Repositories/: EmployeeAccountRepository.java  EmployeeRepository.java  ExamRepository.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/annotation/: DTO.java  LoggingAspectMarker.java  RequestDTO.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/aspect/: EntireAppLoggerAspect.java  PersistenceLoggerAspect.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/configuration/: ConfigurationProperties.java  DefaultConverterConfig.java  InterceptorConfiguration.java  WebFluxConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/controller/: AccountController.java  EmployeeController.java  ExamController.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/converter/: CourseMapper.java  CycleAvoidingMappingContext.java  DTOModelMapper.java  DefaultConverter.java  OrikaConverter.java  TopicMapper.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/course/: CourseAsyncController.java  CourseController.java  CourseDto.java  CourseEntity.java  CourseLobRepository.java  CourseLobs.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/einstufungstest/: ETAntwortBogenDto.java  ETAntwortenPruefer.java  ETAntwortenReshuffler.java  ETAufgabe.java  ETAufgabeDto.java  ETAufgabenAufsetzer.java  ETAufgabenBogen.java  ETAufgabenController.java  ETAufgabenNiveau.java  ETAufgabenRepo.java  ETAufgabenReshuffler.java  ETAufgabenRestricter.java  ETAufgabenService.java  ETAufgabenTyp.java  ETEndResultForFE.java  ETErgebnisse.java  ETErgebnisseConverterAndPersister.java  ETErgebnisseDto.java  ETErgebnisseEvaluator.java  ETErgebnisseRepo.java  EinstufungsTestAntwortBogenDto.java  EinstufungsTestAntwortenPruefer.java  EinstufungsTestAntwortenReshuffler.java  EinstufungsTestAufgabe.java  EinstufungsTestAufgabeDto.java  EinstufungsTestAufgabenAufsetzer.java  EinstufungsTestAufgabenBogen.java  EinstufungsTestAufgabenTyp.java  EinstufungsTetsAufgabenService.java  EinstufungstestAufgabenReshuffler.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/email/: EmailSender.java  EmailService.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/enums/: LearningGroupType.java  LoggingMessage.java  UserPermission.java  UserRole.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/exception/: BadRequestParameterException.java  FileEmptyException.java  NotFoundException.java  UniqueConstraintException.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/exceptionhandler/: ExceptionHandlerService.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/greeting/: GreetingController.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/interceptors/: TestInterceptor.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/jobs/: NonConfirmedUserJob.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/monitoring/: CustomActuatorEndpoint.java  DataBaseServiceHealth.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/topic/: TopicController.java  TopicDto.java  TopicEntity.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/user/: SignUpUserAndGetToken.java  SignUpUserAndGetTokenImpl.java  SignUpUserAndGetUUIDTokenImpl.java  UserController.java  UserControllerValidatorAspect.java  UserEntity.java  UserLoggingAspect.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/util/: JwtTokenUtil.java
src/main/resources/: application.yml  appproperties.properties  prometheus.yml
src/main/resources/templates/: greeting.ftlh  index.ftlh  login.ftlh
src/test/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/: DeanerySimpleSpringBootAppApplicationTests.java
src/test/java/io/dmitrikonnov/DeanerySimpleSpringBootApp/user/: UserRepositoryTest.java  UserServiceImplTest.java
src/test/resources/: application.yml  mock_id.csv
(+21 files in other folders)
