quoterTerminator.message = PostProcessor RUNNING Phase1!
userServiceImpl.tokenExpirationTime = 2
userService.maxTokenExpirationTime.min = 60
userService.maxTokenExpirationTime.hours = 24
userService.maxTokenExpirationTime.days = 30
jwt.token.secretKey = P@s$w0rDP@ssw0rdP@s$w0rDP@ssw0rdP@s$w0rDP@ssw0rd
appSecurity.webSecurityAdapterQualifier = webSecurityWithLoginConfig
appSecurity.daoAuthenticationProvider = inDataBase
defaultConverter.converter = modelMapperConverter