Manifest-Version: 1.0
Main-Class: io.dmitrikonnov.DeanerySimpleSpringBootApp.DeanerySimpleSpri
 ngBootAppApplication
Class-Path: istack-commons-runtime-3.0.11.jar jakarta.annotation-api-1.3
 .5.jar springfox-spring-webflux-3.0.0.jar spring-core-5.2.7.RELEASE.jar
  logback-core-1.2.3.jar spring-beans-5.2.7.RELEASE.jar spring-boot-star
 ter-web-2.3.1.RELEASE.jar jandex-2.1.3.Final.jar hibernate-core-5.4.17.
 Final.jar txw2-2.3.3.jar jackson-datatype-jdk8-2.11.0.jar spring-jcl-5.
 2.7.RELEASE.jar derby-10.14.2.0.jar antlr-2.7.7.jar spring-boot-starter
 -jdbc-2.3.1.RELEASE.jar spring-tx-5.2.7.RELEASE.jar springfox-data-rest
 -3.0.0.jar jakarta.activation-1.2.2.jar mapstruct-1.3.1.Final.jar jul-t
 o-slf4j-1.7.30.jar jackson-annotations-2.11.0.jar swagger-annotations-2
 .1.2.jar spring-data-jpa-2.3.1.RELEASE.jar springfox-schema-3.0.0.jar c
 lassgraph-4.8.83.jar javassist-3.24.0-GA.jar log4j-to-slf4j-2.13.3.jar 
 spring-plugin-core-2.0.0.RELEASE.jar springfox-spring-web-3.0.0.jar mod
 elmapper-2.3.9.jar spring-jdbc-5.2.7.RELEASE.jar spring-orm-5.2.7.RELEA
 SE.jar jackson-module-parameter-names-2.11.0.jar tomcat-embed-websocket
 -9.0.36.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.jar logback-clas
 sic-1.2.3.jar spring-boot-starter-aop-2.3.1.RELEASE.jar springfox-core-
 3.0.0.jar springfox-swagger-common-3.0.0.jar jackson-datatype-jsr310-2.
 11.0.jar spring-webmvc-5.2.7.RELEASE.jar classmate-1.5.1.jar hibernate-
 validator-6.0.1.Final.jar spring-boot-starter-2.3.1.RELEASE.jar springf
 ox-swagger2-3.0.0.jar spring-aop-5.2.7.RELEASE.jar springfox-oas-3.0.0.
 jar springfox-bean-validators-3.0.0.jar HikariCP-3.4.5.jar jakarta.tran
 saction-api-1.3.3.jar springfox-spring-webmvc-3.0.0.jar swagger-models-
 1.5.20.jar log4j-api-2.13.3.jar jackson-core-2.11.0.jar swagger-models-
 2.1.2.jar jaxb-runtime-2.3.3.jar slf4j-api-1.7.30.jar jboss-logging-3.4
 .1.Final.jar jakarta.xml.bind-api-2.3.3.jar jackson-databind-2.11.0.jar
  springfox-swagger-ui-3.0.0.jar validation-api-2.0.1.Final.jar springfo
 x-spi-3.0.0.jar spring-boot-2.3.1.RELEASE.jar spring-web-5.2.7.RELEASE.
 jar spring-expression-5.2.7.RELEASE.jar spring-boot-starter-json-2.3.1.
 RELEASE.jar commons-io-2.8.0.jar snakeyaml-1.26.jar hibernate-commons-a
 nnotations-5.1.0.Final.jar tomcat-embed-core-9.0.36.jar spring-boot-sta
 rter-tomcat-2.3.1.RELEASE.jar jakarta.activation-api-1.2.2.jar springfo
 x-boot-starter-3.0.0.jar annotations-20.1.0.jar lombok-1.18.12.jar dom4
 j-2.1.3.jar jakarta.el-3.0.3.jar spring-context-5.2.7.RELEASE.jar jakar
 ta.persistence-api-2.2.3.jar spring-data-commons-2.3.1.RELEASE.jar spri
 ng-boot-autoconfigure-2.3.1.RELEASE.jar spring-boot-starter-logging-2.3
 .1.RELEASE.jar spring-plugin-metadata-2.0.0.RELEASE.jar swagger-annotat
 ions-1.5.20.jar byte-buddy-1.10.11.jar aspectjweaver-1.9.5.jar spring-a
 spects-5.2.6.RELEASE.jar

